<!-- default html structure -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aurora Feasts</title>

    <!-- style link  -->
    <link rel="stylesheet" href="./style.css" />
    <!-- font Awsome link -->
    <script
      src="https://kit.fontawesome.com/d864d55125.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navigation container">
        <div class="logo-container">
          <img src="./Assets/logo.png" alt="" class="logo" />
        </div>
        <div class="hamburger"><i class="fas fa-bars"></i></div>
      </div>
    </nav>
    <hero class="hero-sec container">
      <div class="hero-img-div">
        <img src="./Assets/hero_image.png" alt="" class="hero-img" />
      </div>
      <div class="des-1">
        <div class="dis-50"><span class="txt">50% off all products</span></div>
        <h1 class="tagline">Luxury Dinings inspired by the sky</h1>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore
          soluta quis magni odit modi? Sit pariatur modi tempore asperiores!
          Ipsa dicta sapiente aliquam doloremque reprehenderit maiores sequi
          accusantium eaque.
        </p>
        <button class="btn-explore">Explore Now</button>
      </div>
    </hero>
    <div class="perks">
      <div class="perk">
        <img src="./Assets/Icons/discount.png" alt="" class="perk-Img" />
        <div class="perk-info">
          <h1 class="perk-head">Discount Voucher</h1>
          <p class="perk-des">
            Lorem ipsum dolor, sit amet conse ctetur adipi sicing elit.
          </p>
        </div>
      </div>
      <div class="perk">
        <img src="./Assets/Icons/fresh.png" alt="" class="perk-Img" />
        <div class="perk-info">
          <h1 class="perk-head">Fresh Healthy Food</h1>
          <p class="perk-des">
            Lorem ipsum dolor, sit amet conse ctetur adipi sicing elit.
          </p>
        </div>
      </div>
      <div class="perk">
        <img src="./Assets/Icons/delivery.png" alt="" class="perk-Img" />
        <div class="perk-info">
          <h1 class="perk-head">Fast Home Delivery</h1>
          <p class="perk-des">
            Lorem ipsum dolor, sit amet conse ctetur adipi sicing elit.
          </p>
        </div>
      </div>
    </div>

    <div class="container btn-menu-div">
      <button class="btn-menu">Our Menu</button>
      <h1 class="explore">Explore Our Menu</h1>
    </div>

    <div class="grid container">
      <div class="item-1">
        <img class="grid-Img" src="./Assets/grid_image1.png" alt="" />
      </div>
      <div class="item-2">
        <img class="grid-Img" src="./Assets/grid_image2.png" alt="" />
      </div>
      <div class="item-3">
        <img class="grid-Img" src="./Assets/grid_image3.png" alt="" />
      </div>
      <div class="item-4">
        <img class="grid-Img" src="./Assets/grid_image4.png" alt="" />
      </div>
      <div class="item-5">
        <img class="grid-Img" src="./Assets/grid_image5.png" alt="" />
      </div>
      <div class="item-6">
        <img class="grid-Img" src="./Assets/grid_image6.png" alt="" />
      </div>
      <div class="item-7">
        <img class="grid-Img" src="./Assets/grid_image7.png" alt="" />
      </div>
    </div>

    <footer></footer>
  </body>
</html>
